spring.application.name=plenti-backend
server.port=8080
monnify.base.url=https://api.monnify.com
logging.level.org.springframework=INFO
spring.main.allow-bean-definition-overriding=true

# Elasticsearch for fast product searches


# MySQL for users, orders, carts, etc. (JPA)
spring.datasource.url=jdbc:mysql://c039e01d33724bf4b444c7a5277a38c2in01.internal.af-south-1.mysql.rds.myhuaweicloud.com/plenti_db?createDatabaseIfNotExist=true&autoReconnect=TRUE
spring.datasource.username=root
spring.datasource.password=Motopay@010224
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Let JPA magic-create tables (update for changes)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
# See what's happening in logs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
